% --------------------------------------------------------------------------- %
% EXTENDFUNCTIONS: 181008_basic.functions
% EXTENDFUNCTIONS: 190509_murxxbind.functions
% EXTENDFUNCTIONS: 190515_riso.functions
% --------------------------------------------------------------------------- %
% USEPACKAGE: ../lib/tex/conditions
% USEPACKAGE: ../lib/tex/lstlanguages
% ---
% DOCUMENTCLASS: [fontsize=10pt,cleardoublepage=empty]{scrbook}
% ----
% USEPACKAGE: 190509_basic
% --------------------------------------------------------------------------- %
% PDFXTITLE: 20(XX) Years Testprint
% PDFXAUTHOR: Christoph Haag
% PDFXORG: LAFKON Publishing
% MKPDFXCOMPLIANT:
% --------------------------------------------------------------------------- %
% RISOEINS: ff0000
% RISOZWEI: 00ff00
% TXTCOLOR: ff0000
% --------------------------------------------------------------------------- %
%!ADD2PREAMBLE: \usepackage{showframe}
% --------------------------------------------------------------------------- %

% BACKGROUND: 190515_testprint.svg

This pangram contains four As, one B, two Cs, one D, thirty Es, six Fs,
five Gs, seven Hs, eleven Is, one J, one K, two Ls, two Ms, eighteen Ns,
fifteen Os, two Ps, one Q, five Rs, twenty-seven Ss, eighteen Ts, two Us,
seven Vs, eight Ws, two Xs, three Ys, & one Z[^]{https://en.wikipedia.org/wiki/Pangram}

_This pangram contains four As, one B, two Cs, one D, thirty Es, six Fs,
five Gs, seven Hs, eleven Is, one J, one K, two Ls, two Ms, eighteen Ns,
fifteen Os, two Ps, one Q, five Rs, twenty-seven Ss, eighteen Ts, two Us,
seven Vs, eight Ws, two Xs, three Ys, & one Z_[^]{https://en.wikipedia.org/wiki/Italic_type}


% NEWPAGE:

THE FUTURE OF THE PAST
----------------------

% INCLUDE: ../src/mur.at/2017-the-future-of-the-past.md 10-33
% INCLUDE: ../src/mur.at/2017-the-future-of-the-past.md 37-43
% INCLUDE: ../src/mur.at/2017-the-future-of-the-past.md 45-62
% INCLUDE: ../src/mur.at/2017-the-future-of-the-past.md 64-72

% SPREAD: 190515_pages.svg 1-3



