# --------------------------------------------------------------------------- %
# ADD FORMAT FOR TEX (RISOGRAD/CIRCUIT BOARD BINDING)
# --------------------------------------------------------------------------- %
  if [ `grep -s "% SIZE IS SET" ${TMPID}.preamble | wc -l` -lt 1 ]
  then  
        echo "   % SIZE IS SET"                          >> ${TMPID}.preamble
        echo "\usepackage{geometry}"                     >> ${TMPID}.preamble
        echo "\geometry{margin=0mm,"                     >> ${TMPID}.preamble                                     
        echo "          paperwidth=196mm,"               >> ${TMPID}.preamble
        echo "          paperheight=256mm}"              >> ${TMPID}.preamble
  fi
# --------------------------------------------------------------------------- #

function PDFXTITLE()  { THISPDFXTITLE="$*";  }
function PDFXAUTHOR() { THISPDFXAUTHOR="$*"; }
function PDFXORG()    { THISPDFXORG="$*";    }
function MKPDFXCOMPLIANT() {

  ICC="$INCLUDEPATH/../lib/icc/Adobe_ICC_Profiles/CMYK/CoatedFOGRA39.icc"

  pdfxrequired() {

   # PDF/X COMPLIANCY
   # ---------------- #
     echo "\usepackage[x-1a]{pdfx}"                     >> ${TMPID}.preamble
     echo "<?xpacket begin=''
            id='W5M0MpCehiHzreSzNTczkc9d'?>"            > $TMPDIR/pdfx-1a.xmp
     cp "$ICC" $TMPDIR/FOGRA39L.icc
     echo "\Keywords{pdfTeX\sep PDF/X-1a\sep PDF/A-b}
     \Title{${THISPDFXTITLE}}
     \Author{${THISPDFXAUTHOR}}
     \Org{${THISPDFXORG}}
     \Doi{123456789}" > ${TMPID}.xmpdata
     echo '\pdfpageattr{/MediaBox [0 0 555 725]
                  /TrimBox [8 8 538 708]}
           \pdfcatalog{
           /OutputIntents [ <<
          /Info (none)
         /Type /OutputIntent
        /S /GTS_PDFX
       /OutputConditionIdentifier (OFCOM_PO_P1_F60_95)
      /RegistryName (http://www.color.org/)
      >> ]
          }'                                            >> ${TMPID}.preamble
   }

 # ------------------------------------------------------------------------- # 
 # DO IT AT THE END 
 # ------------------------------------------------------------------------- # 
   if [ "$OUTPUTFORMAT" == pdf ];then

       # ADD ONLY ONCE 
         if [ `echo $preOutput | grep modTeX | wc -l ` -lt 1 ];then
               preOutput="$preOutput pdfxrequired"
         fi
   fi

}

# --------------------------------------------------------------------------- #

